{
  "name": "rauliqbal",
  "version": "1.0.0",
  "description": "I'm Rauliqbal Front-End Developer and JavaScript Enthusiast",
  "main": "index.js",
  "scripts": {
    "start:fe": "cd ./client && bun run dev",
    "start:be" :"cd ./server && bun run dev",
    "dev": "concurrently \"npm run start:fe\"  \"npm run start:be\""
  },
  "keywords": ["Rauliqbal", "rauliqbal", "raul iqbal", "front-end" , "frontend web", "javascript"],
  "author": "Rauliqbal",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
